SANIC_API_VERSION="0.1.0"
SANIC_API_TITLE="weather"
SANIC_API_DESCRIPTION="weather"
SANIC_API_TERMS_OF_SERVICE="You Shall Not pass!"
SANIC_API_PRODUCES_CONTENT_TYPES="application/json"
SANIC_API_CONTACT_EMAIL="pmlynarek1@gmail.com"
